../Core/Inc/motor_control.h:24:21:normalize_speed	3
../Core/Src/main.c:122:5:main	9
../Core/Src/main.c:297:6:SystemClock_Config	3
../Core/Src/main.c:343:13:MX_TIM1_Init	3
../Core/Src/main.c:393:13:MX_TIM2_Init	3
../Core/Src/main.c:442:13:MX_TIM3_Init	3
../Core/Src/main.c:491:13:MX_TIM4_Init	3
../Core/Src/main.c:540:13:MX_TIM5_Init	4
../Core/Src/main.c:585:13:MX_TIM9_Init	4
../Core/Src/main.c:631:13:MX_TIM10_Init	4
../Core/Src/main.c:677:13:MX_TIM11_Init	4
../Core/Src/main.c:723:13:MX_GPIO_Init	1
../Core/Src/main.c:763:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:852:6:Error_Handler	1
