<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="PI" value="3.1415926535897931" />
  <xacro:include filename="$(find my_robot_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find my_robot_description)/urdf/macros.xacro" />

  <link name="base_footprint" />

  <joint name="base_link_joint" type="fixed">
    <parent link="base_footprint" />
    <child link="base_link" />
    
    <origin xyz="0 0 0.015" rpy="0 0 0" /> 
  </joint>
  

  <link name="base_link">
    <inertial>
      <origin xyz="-0.00578 0 0.04236" rpy="0 0 0" />
      <mass value="0.149" />
      <inertia ixx="0.00020" ixy="0" ixz="0" iyy="0.00052" iyz="0" izz="0.00069" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://my_robot_description/urdf/meshes/base_link.STL" />
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://my_robot_description/urdf/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>

  <xacro:wheel_assembly prefix="fl" parent="base_link" 
                        joint_origin_xyz="0.0775 0.105 0.0147" 
                        joint_origin_rpy="${PI/2} 0 0" 
                        reflect="-1" />

  <xacro:wheel_assembly prefix="fr" parent="base_link" 
                        joint_origin_xyz="0.0754 -0.1045 0.0142" 
                        joint_origin_rpy="-${PI/2} 0 0" 
                        reflect="1" />

  <xacro:wheel_assembly prefix="rl" parent="base_link" 
                        joint_origin_xyz="-0.0825 0.1053 0.0151" 
                        joint_origin_rpy="${PI/2} 0 0" 
                        reflect="-1" />
                        
  <xacro:wheel_assembly prefix="rr" parent="base_link" 
                        joint_origin_xyz="-0.0819 -0.105 0.0143" 
                        joint_origin_rpy="-${PI/2} 0 0" 
                        reflect="1" />


  <link name="laser_frame">
    <visual>
      <geometry>
        <mesh filename="package://my_robot_description/urdf/meshes/lidar_Link.STL" />
      </geometry>
      <material name="blueish"/>
    </visual>
  </link>
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser_frame"/>
    <origin xyz="-0.0611831592797534 -0.00134107032354916 0.127764645969324" rpy="0 0 0"/>
  </joint>
  
  <link name="webcam_Link">
    <visual>
      <geometry>
        <mesh filename="package://my_robot_description/urdf/meshes/webcam_Link.STL" />
      </geometry>
      <material name="grey"/>
    </visual>
  </link>
  <joint name="webcam_joint" type="fixed">
    <parent link="base_link"/>
    <child link="webcam_Link"/>
    <origin xyz="0.101 -0.001 0.084" rpy="0 0 0"/>
  </joint>

  <xacro:include filename="$(find my_robot_description)/urdf/gazebo_plugins.xacro" />

</robot>
